<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="siIf3v" name="SuperSpread" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.lkjb.SuperSpread" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="SuperSpread" pluginDesc="SuperSpread"
              pluginManufacturer="lkjb" pluginManufacturerCode="Lkjb" pluginCode="LKsp"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SuperSpreadAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.SuperSpread"
              pluginAAXCategory="2" jucerVersion="5.4.3" companyName="lkjb"
              pluginFormats="buildVST,buildVST3,buildAU" pluginCharacteristicsValue="pluginEditorRequiresKeys">
  <MAINGROUP id="ZJAyhD" name="SuperSpread">
    <GROUP id="{725AD8B4-6C1E-E7C0-BDA5-B5F87CD9F38A}" name="Source">
      <FILE id="MY2Jty" name="knob.png" compile="0" resource="1" file="Source/knob.png"/>
      <FILE id="MTsHYY" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="BywWkx" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="bvLC8T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xc1rWk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wVjJA8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QfMNAj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="lkjb_SuperSpread"
                       osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="lkjb_SuperSpread"
                       osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       cppLanguageStandard="c++11" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" alwaysGenerateDebugSymbols="1"/>
        <CONFIGURATION isDebug="1" name="Debug32" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release32" alwaysGenerateDebugSymbols="1" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
