<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JH7QdM" name="PitchedDelay" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.lkjb.PitchedDelay" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="PitchedDelay" pluginDesc="PitchedDelay"
              pluginManufacturer="Lkjb" pluginManufacturerCode="Lkjb" pluginCode="lkPD"
              pluginChannelConfigs="{2, 2}, {1, 1}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PitchedDelayAU"
              pluginAUViewClass="PitchedDelayAU_V1" pluginRTASCategory="" jucerVersion="5.4.3"
              aaxIdentifier="com.yourcompany.PitchedDelay" pluginAAXCategory="2"
              pluginFormats="buildAU,buildVST,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              buildVST3="1" buildAUv3="0" buildAAX="0" buildStandalone="0"
              enableIAA="0">
  <EXPORTFORMATS>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="./juce"
            vstFolder="./vstsdk2.4" extraCompilerFlags="/MP">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="0" isDebug="1"
                       optimisation="1" targetName="lkjb_PitchedDelay"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="lkjb_PitchedDelay"/>
      </CONFIGURATIONS>
    </VS2008>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="gGFDaT" vstFolder="./vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="lkjb_PitchedDelay"
                       osxSDK="10.5 SDK" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="lkjb_PitchedDelay"
                       osxSDK="10.5 SDK" osxCompatibility="10.5 SDK" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" alwaysGenerateDebugSymbols="1"/>
        <CONFIGURATION isDebug="1" name="Debug32" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release32" alwaysGenerateDebugSymbols="1" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="yMj4th" name="PitchedDelay">
    <GROUP id="{06C179C1-BB6C-EA92-AF9A-F163FD615554}" name="Source">
      <GROUP id="{68153BFF-4AF0-4FDE-A990-AA9BFB1F2F95}" name="gui">
        <FILE id="W3StV0" name="DelayGraph.cpp" compile="1" resource="0" file="Source/gui/DelayGraph.cpp"/>
        <FILE id="KJPUCx" name="DelayGraph.h" compile="0" resource="0" file="Source/gui/DelayGraph.h"/>
        <FILE id="zppZiY" name="pitcheddelaytab.cpp" compile="1" resource="0"
              file="Source/gui/pitcheddelaytab.cpp"/>
        <FILE id="tszmQI" name="pitcheddelaytab.h" compile="0" resource="0"
              file="Source/gui/pitcheddelaytab.h"/>
      </GROUP>
      <GROUP id="{9A517FF3-8EA2-904D-FD47-F8304D62EB26}" name="dsp">
        <FILE id="IL2L8n" name="BandLimit.cpp" compile="1" resource="0" file="Source/dsp/BandLimit.cpp"/>
        <FILE id="lcZxMN" name="BandLimit.h" compile="0" resource="0" file="Source/dsp/BandLimit.h"/>
        <FILE id="Qwny9Q" name="basicfilters.h" compile="0" resource="0" file="Source/dsp/basicfilters.h"/>
        <FILE id="X7hBZs" name="delaytabdsp.cpp" compile="1" resource="0" file="Source/dsp/delaytabdsp.cpp"/>
        <FILE id="R7dzcG" name="delaytabdsp.h" compile="0" resource="0" file="Source/dsp/delaytabdsp.h"/>
        <FILE id="ZtsJp7" name="simpledetune.cpp" compile="1" resource="0"
              file="Source/dsp/simpledetune.cpp"/>
        <FILE id="LI4yMZ" name="simpledetune.h" compile="0" resource="0" file="Source/dsp/simpledetune.h"/>
        <FILE id="xx3z6v" name="PitchBase.h" compile="0" resource="0" file="Source/dsp/PitchBase.h"/>
        <FILE id="tr9Xko" name="pitcheddelay.cpp" compile="1" resource="0"
              file="Source/dsp/pitcheddelay.cpp"/>
        <FILE id="qAzcMT" name="pitcheddelay.h" compile="0" resource="0" file="Source/dsp/pitcheddelay.h"/>
        <FILE id="L5CbRu" name="simpledelay.h" compile="0" resource="0" file="Source/dsp/simpledelay.h"/>
      </GROUP>
      <FILE id="ApSl4H" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Mw79dz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qCQcjM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UaQESV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="X5zGYU" name="presetmanager.h" compile="0" resource="0" file="Source/presetmanager.h"/>
      <FILE id="NkDSZT" name="factorypresets.xml" compile="0" resource="1"
            file="Source/factorypresets.xml"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_DIRECTWRITE="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
