<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cty3a0" name="Luftikus" projectType="audioplug" version="1.2.1"
              bundleIdentifier="com.lkjb.Luftikus" buildVST="1" buildAU="1"
              pluginName="Luftikus" pluginDesc="Luftikus" pluginManufacturer="lkjb"
              pluginManufacturerCode="Lkjb" pluginCode="lklK" pluginChannelConfigs="{2, 2}, {1, 1}, {6, 6}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="LuftikusAU" pluginAUViewClass="LuftikusAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Luftikus"
              pluginAAXCategory="AAX_ePlugInCategory_EQ" jucerVersion="3.1.0"
              companyName="lkjb" includeBinaryInAppConfig="1">
  <MAINGROUP id="oOecqI" name="Luftikus">
    <GROUP id="{AF175738-F04D-3594-6CFB-67458558CEFB}" name="pnggui">
      <FILE id="kuziPU" name="chicken_300.png" compile="0" resource="1" file="Source/gui2/chicken_300.png"/>
      <FILE id="hQqMkw" name="trim_480.png" compile="0" resource="1" file="Source/gui2/trim_480.png"/>
      <FILE id="PLGrRx" name="air_button_off.png" compile="0" resource="1"
            file="Source/gui2/air_button_off.png"/>
      <FILE id="wgK3c4" name="air_button_on.png" compile="0" resource="1"
            file="Source/gui2/air_button_on.png"/>
      <FILE id="VP5p9T" name="kippschalter_off.png" compile="0" resource="1"
            file="Source/gui2/kippschalter_off.png"/>
      <FILE id="piwPHZ" name="kippschalter_on.png" compile="0" resource="1"
            file="Source/gui2/kippschalter_on.png"/>
      <FILE id="CtO86T" name="luftikus_front_002.png" compile="0" resource="1"
            file="Source/gui2/luftikus_front_002.png"/>
    </GROUP>
    <GROUP id="{98765FE2-B219-656D-3377-0D2789468DB8}" name="Source">
      <GROUP id="{2982ED1E-80BC-57B8-1C0B-8229A7DE3A5D}" name="dsp">
        <FILE id="d3QnWw" name="eqdsp.cpp" compile="1" resource="0" file="Source/dsp/eqdsp.cpp"/>
        <FILE id="rjXVLh" name="eqdsp.h" compile="0" resource="0" file="Source/dsp/eqdsp.h"/>
        <FILE id="CwQRlY" name="coeffcreator.h" compile="0" resource="0" file="Source/dsp/coeffcreator.h"/>
      </GROUP>
      <FILE id="agsLTF" name="GuiLookAndFeel.cpp" compile="1" resource="0"
            file="Source/GuiLookAndFeel.cpp"/>
      <FILE id="sNjJsa" name="GuiLookAndFeel.h" compile="0" resource="0"
            file="Source/GuiLookAndFeel.h"/>
      <FILE id="R4LaZ1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VOgwJP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BMKxNy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SybyIe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_DIRECTWRITE="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\juce\modules" vstFolder="../vstsdk2.4"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetEffectDescriptions' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    OLD_AU=0&#10;  else&#10;    OLD_AU=1&#10;  fi&#10;&#10;  if [ $OLD_AU -gt 0 ]; then&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$original/Contents/Info.plist&quot;&#10;  fi&#10;fi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="lkjb_Luftikus"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="lkjb_Luftikus"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4" extraCompilerFlags="/MP">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="lkjb_Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="lkjb_Luftikus"/>
      </CONFIGURATIONS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Luftikus"/>
      </CONFIGURATIONS>
    </VS2010>
    <VS2005 targetFolder="Builds/VisualStudio2005" libraryType="1" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="Luftikus"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Luftikus"/>
      </CONFIGURATIONS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Luftikus"/>
      </CONFIGURATIONS>
    </VS2013>
  </EXPORTFORMATS>
</JUCERPROJECT>
