<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cty3a0" name="Luftikus" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.lkjb.Luftikus" buildVST="1" buildAU="1"
              pluginName="Luftikus" pluginDesc="Luftikus" pluginManufacturer="lkjb"
              pluginManufacturerCode="Lkjb" pluginCode="lklK" pluginChannelConfigs="{2, 2}, {1, 1}, {6, 6}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="LuftikusAU" pluginAUViewClass="LuftikusAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Luftikus"
              pluginAAXCategory="1" jucerVersion="5.4.3" companyName="lkjb"
              includeBinaryInAppConfig="1" pluginFormats="buildAU,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys" buildVST3="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0">
  <MAINGROUP id="oOecqI" name="Luftikus">
    <GROUP id="{AF175738-F04D-3594-6CFB-67458558CEFB}" name="pnggui">
      <FILE id="kuziPU" name="chicken_300.png" compile="0" resource="1" file="Source/gui2/chicken_300.png"/>
      <FILE id="hQqMkw" name="trim_480.png" compile="0" resource="1" file="Source/gui2/trim_480.png"/>
      <FILE id="PLGrRx" name="air_button_off.png" compile="0" resource="1"
            file="Source/gui2/air_button_off.png"/>
      <FILE id="wgK3c4" name="air_button_on.png" compile="0" resource="1"
            file="Source/gui2/air_button_on.png"/>
      <FILE id="VP5p9T" name="kippschalter_off.png" compile="0" resource="1"
            file="Source/gui2/kippschalter_off.png"/>
      <FILE id="piwPHZ" name="kippschalter_on.png" compile="0" resource="1"
            file="Source/gui2/kippschalter_on.png"/>
      <FILE id="CtO86T" name="luftikus_front_002.png" compile="0" resource="1"
            file="Source/gui2/luftikus_front_002.png"/>
    </GROUP>
    <GROUP id="{98765FE2-B219-656D-3377-0D2789468DB8}" name="Source">
      <GROUP id="{2982ED1E-80BC-57B8-1C0B-8229A7DE3A5D}" name="dsp">
        <FILE id="d3QnWw" name="eqdsp.cpp" compile="1" resource="0" file="Source/dsp/eqdsp.cpp"/>
        <FILE id="rjXVLh" name="eqdsp.h" compile="0" resource="0" file="Source/dsp/eqdsp.h"/>
        <FILE id="CwQRlY" name="coeffcreator.h" compile="0" resource="0" file="Source/dsp/coeffcreator.h"/>
      </GROUP>
      <FILE id="agsLTF" name="GuiLookAndFeel.cpp" compile="1" resource="0"
            file="Source/GuiLookAndFeel.cpp"/>
      <FILE id="sNjJsa" name="GuiLookAndFeel.h" compile="0" resource="0"
            file="Source/GuiLookAndFeel.h"/>
      <FILE id="R4LaZ1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VOgwJP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BMKxNy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SybyIe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_DIRECTWRITE="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="lkjb_Luftikus"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="lkjb_Luftikus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4" extraCompilerFlags="/MP">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="lkjb_Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="lkjb_Luftikus"/>
      </CONFIGURATIONS>
    </VS2008>
    <VS2005 targetFolder="Builds/VisualStudio2005" libraryType="1" juceFolder="..\juce\modules"
            vstFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="Luftikus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="Luftikus"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" alwaysGenerateDebugSymbols="1"/>
        <CONFIGURATION isDebug="1" name="Debug32" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release32" winArchitecture="Win32" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
